DB_CONNECTION = mongodb+srv://admin:admin@cluster0.7ricz.mongodb.net/recipeApp?retryWrites=true&w=majority

DB_CONNECTION_CLOUD = mongodb+srv://admin:admin@cluster0.7ricz.mongodb.net/recipeApp?retryWrites=true&w=majority
DB_CONNECTION_LOCAL = mongodb://localhost:27017/test?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

TOKEN = backend